# NipunTalukdarExamples

./: .vimrc  README.md
bigdata/coursera_datascience/: frequency.py  happiest_state.py  term_sentiment.py  top_ten.py  tweet_sentiment.py
bigdata/stormbasic/: pom.xml
bigdata/stormbasic/src/main/java/org/nipun/bd/storm/: BasicBolt.java  BasicSpout.java  LogEntry.java  ResultCode.java  StormBasic.java  SystemInformation.java  scribe.java
bigdata/stormbasic/src/test/java/org/nipun/bd/storm/: StormBasictTest.java
cassandra/: add_data.py  cql_cassandra.py  create_composite_key_cf.py  platform_create_tables.py
cpp/algo/: allpermutations.cpp  bintree.cpp  printpermuteword.c  validparenthesis.c
cpp/filelistbysize/: filelist.cpp
cpp/filemonitor/: README.txt  filemonitor.cpp  filemonitor.h
cpp/misc/: gen_parentheses.cpp  interleaving_strings.cpp  longest_substring.cpp  move_zero.cpp  word_break.cpp
cpp/restfrmwork/: MHD_config.h  README  api.cpp  api.hpp  executor.cpp  executor.h  executor.hpp  httphandler.cpp  strutil.cpp  strutil.hpp
cpp/thriftfilehandler/: filehandler.thrift
cpp/thriftremotecommand/: remotecommand.thrift
cpp/zookeeper/: zoo_children_watch.c  zoo_create_node.c  zoo_data_watches.c  zoo_delete_node.c  zoo_exist_watch.c  zoo_get_node.c  zookeeper_c_client.c
datainfralytics/pipeline/proto/: pom.xml
datainfralytics/pipeline/proto/resources/: mapping.json
datainfralytics/pipeline/proto/src/main/java/geet/org/data/: Configs.java  Person.java
datainfralytics/pipeline/proto/src/main/java/geet/org/dbbolt/: MongoBolt.java
datainfralytics/pipeline/proto/src/main/java/geet/org/es/: EsService.java
datainfralytics/pipeline/proto/src/main/java/geet/org/indexbolt/: EsBolt.java
datainfralytics/pipeline/proto/src/main/java/geet/org/mongo/: MongoService.java
datainfralytics/pipeline/proto/src/main/java/geet/org/spout/: DataSpout.java  KafkaConsmer.java  KafkaMessage.java  KafkaMsgCollector.java
datainfralytics/pipeline/proto/src/main/java/geet/org/topolgy/: StartTopology.java
geet/: create_sound.py  div_signs.py  file_create_sound.py  game.py  mult.py  play_mp3s.py  speech_to_text.py  speech_to_text_2.py
go/: 3.go  channelclose.go  con.go  floatmethod.go  func.go  namedresult.go  selectchan.go  sumcon.go  swap.go  var.go
go/dcache/: dcache.thrift  dcache_client.go  dcache_server.go
go/log/: logrus.go
go/logrolling/: go.mod  go.sum  main.go
go/pipeline/: main.go
go/raft/: go.mod  go.sum  raftmodule.go
go/somego/: 4.go  chantimeout.go  const.go  error.go  http.go  interface.go  main.go  method.go  select.go  synconce.go  time.go  type.go  udpclient.go  udpserver.go  wrrdinf.go
go/thriftexample/: README.md  go.mod  go.sum
java/: .classpath  .project
java/accumulatelog/: simpleaccumulatelog.thrift
java/clientloadbalancing/: build.gradle
java/consulregister/: build.gradle
java/datastructure/: BinaryTree.java
java/directkafka/: pom.xml
java/disruptorexamples/: pom.xml
java/dlockhazalel/: pom.xml
java/eventbus/: pom.xml
java/eventbus/src/main/java/geet/example/eventbus/: Counter.java  CounterAggregator.java  CounterAsyncEventBus.java  CounterEventBus.java  CounterGenerator.java  Example.java
java/eventbus/src/test/java/geet/example/eventbus/: AppTest.java
java/examplelytics/: pom.xml
java/examplelytics/src/main/java/geet/example/org/: EventConsumer.java  EventProcessingTopology.java  HazelcastConsumer.java  QueClient.java
java/examplelytics/src/test/java/geet/example/org/: Event.java  HazelcastClienTest.java
java/fulltextsearch/: pom.xml
java/fulltextsearch/src/main/java/geet/examples/org/: FileSystemUtils.java  Indexer.java  IndexerPool.java  Searcher.java  TextExtractor.java  TextExtractorRunner.java  Utility.java
java/fulltextsearch/src/test/java/geet/examples/org/: AppTest.java
java/gatewaydynamic/: build.gradle
java/gcache/: pom.xml
java/gcache/src/main/java/geet/example/gcache/: GuavaCache.java
java/hadoopexamples/: pom.xml
java/jna/: pom.xml
java/jna/src/main/java/geet/example/jna/: CLibrary.java  JnaExample.java
java/sparkwordcount/: build.gradle  settings.gradle
java/stormexample/: pom.xml
java/stormexample/src/main/java/cogeet/example/org/: Consts.java  GroupingKey.java  GroupingKeySerializer.java  KryoExample.java  MurmurHash.java  Sample.java  Sample2.java  Sample2Serializer.java  SampleBoltA.java  SampleBoltB.java  SampleBoltC.java  SampleBoltD.java  SampleSerializer.java  SampleSpout.java  SampleSpoutTwo.java  Test.java  TopologyStarter.java  TopologyStarter2.java
lisp/examplefunctions/: myexamples.lisp
python/asyncstdin/: asyncread.py
python/creategist/: gistcreate.py
python/distjobstatus/: distjob.py
python/distlock/: buffer_read_test.py  clients.py  clientstore.py  commandprocessor.py  common.py  create_test_chunk_data.py  datachunk.py  distcomfactory.py  distlockcomm.py  distlockcommcli.py  lockclient.py  lockcontainer.py  lockdef.py  lockmessages.proto  lockserv.py  lockserver.py  lockserverdiag.py  lockservice.thrift  logsettings_client.py  rqrsp.py  test_client.py  utility.py  utility_test.py
python/distlockwithmongo/: dlockmong.py
python/distwork/: driver_runner.py  worker_runner.py
python/filehandler/: diffdirs.py  filehandler.py  scandir.py  unique_file_check.py
python/findfileaction/: README.txt  findfileaction.py
python/geeteventbus/: event.py  eventbus.py  runner.py  subscriber.py
python/gitstars/: gituserrepos.py  readme.txt
python/graph/: detect_cycle.py  find_shortest_path.py
python/magic_square_odd/: generating_magic.py
python/misc/: 132.py  activity_selection.py  all_elements_bigger_than_right.py  chain_matrix.py  coin_combinations.py  coins_min_sum.py  conc_words.py  count_num_paliondromes.py  count_number_of_texts.py  duplicate_file_finder.py  edit_distance.py  find_elem_in_sorted_array.py  find_subset_sum_matrix.py  find_subset_sum_recurs.py  gas_stations.py  gen_paranthesis.py  get_distinct_subsequence.py  get_max_hist_area.py  get_min_jump.py  getalluniquesubstr.py  greedy_scheduling.py  heapify.py  heapsort.py  knapsack.py  (+38 more)
(+184 files in other folders)
