<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cogeet.example.org</groupId>
  <artifactId>stormexample</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>stormexample</name>
  <url>http://maven.apache.org</url>
  <repositories>
      <repository>
          <id>github-releases</id>
          <url>http://oss.sonatype.org/content/repositories/github-releases/</url>
      </repository>
      <repository>
          <id>clojars.org</id>
          <url>http://clojars.org/repo</url>
      </repository>
  </repositories>
  <dependencies>
      <dependency>
        <groupId>storm</groupId>
        <artifactId>storm</artifactId>
        <version>0.9.0.1</version>
      </dependency>
  </dependencies>
</project>
